[program:apis]
command=gunicorn run_apis:APP -b unix:/tmp/QUIONGOSPI.sock -w 1 -k gevent --access-logfile /var/log/quiongospi_gunicorn.log
directory=/home/pi/Desktop/quiongospi/
environment=USER="root",HOME="/home/pi/Desktop/quiongospi/"
user=root
stdout_logfile_maxbytes=41943040
stdout_logfile_backups=2
stdout_logfile=/var/log/apis.log
autorestart=true
autostart=true
redirect_stderr=true
stopsignal=INT
stopwaitsecs=10

[program:zomic]
command=python3 zomic.py
directory=/home/pi/Desktop/quiongospi/
environment=USER="root",HOME="/home/pi/Desktop/quiongospi/"
user=root
stdout_logfile_maxbytes=41943040
stdout_logfile_backups=2
stdout_logfile=/var/log/zomic.log
autorestart=true
autostart=true
redirect_stderr=true
stopsignal=INT
stopwaitsecs=10

[program:bebot]
command=python3 bebot.py
directory=/home/pi/Desktop/quiongospi/
environment=USER="root",HOME="/home/pi/Desktop/quiongospi/"
user=root
stdout_logfile_maxbytes=41943040
stdout_logfile_backups=2
stdout_logfile=/var/log/bebot.log
autorestart=true
autostart=true
redirect_stderr=true
stopsignal=INT
stopwaitsecs=10
